# Checkpoint 1 za 09.03.2023:

## Odabrati skup podataka (objaviti na forumu) i napraviti osnovnu analizu podataka u pythonu:

- učitati iz csv u dataframe (pandas)
- pregled prvih 5 redaka
- veličina skupa
- nazivi stupaca
- broj nedostajućih vrijednosti po stupcu (.isna)
- jedinstvene vrijednosti (.unique())
- ispis tipova podataka (.dtypes)
- frekvencije vrijednosti po stupcu (petlja, data[column].value_counts())

Pitanja:

- Da li je skup podataka dovoljno velik?
- Da li skup ima dovoljno različite podatke?
- Da li skup ima vremensku dimenziju?
- Da li skup ima kvantitativne i kvalitativne podatke?
- Da li skup ima puno nedostajućih vrijednosti?

In [56]:
import pandas as pd

In [57]:
df = pd.read_csv('SuperStore_Orders.csv', encoding="unicode_escape")

In [58]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,01-01-2011,06-01-2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,01-01-2011,08-01-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,01-01-2011,05-01-2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,01-01-2011,05-01-2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,01-01-2011,08-01-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [65]:
df.shape

(51290, 21)

In [69]:
df.loc[df["order_id"]=="IN-2011-47883"]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
1,IN-2011-47883,01-01-2011,08-01-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
4,IN-2011-47883,01-01-2011,08-01-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011
5,IN-2011-47883,01-01-2011,08-01-2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.1,15.342,1.80,Medium,2011

In [60]:
list(df.columns)

['order_id',
 'order_date',
 'ship_date',
 'ship_mode',
 'customer_name',
 'segment',
 'state',
 'country',
 'market',
 'region',
 'product_id',
 'category',
 'sub_category',
 'product_name',
 'sales',
 'quantity',
 'discount',
 'profit',
 'shipping_cost',
 'order_priority',
 'year']

In [61]:
df.isnull().sum()

order_id          0
order_date        0
ship_date         0
ship_mode         0
customer_name     0
segment           0
state             0
country           0
market            0
region            0
product_id        0
category          0
sub_category      0
product_name      0
sales             0
quantity          0
discount          0
profit            0
shipping_cost     0
order_priority    0
year              0
dtype: int64

In [62]:
for column in df.columns:
    unique_values = len(df[column].unique())
    print(f"Unique values in column {column}: {unique_values}")

Unique values in column order_id: 25035
Unique values in column order_date: 1430
Unique values in column ship_date: 1464
Unique values in column ship_mode: 4
Unique values in column customer_name: 795
Unique values in column segment: 3
Unique values in column state: 1094
Unique values in column country: 147
Unique values in column market: 7
Unique values in column region: 13
Unique values in column product_id: 10292
Unique values in column category: 3
Unique values in column sub_category: 17
Unique values in column product_name: 3788
Unique values in column sales: 2246
Unique values in column quantity: 14
Unique values in column discount: 27
Unique values in column profit: 24575
Unique values in column shipping_cost: 10037
Unique values in column order_priority: 4
Unique values in column year: 4

In [63]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [64]:
for col in df.columns:
    value_counts = df[col].value_counts()
    print(f"Value counts for column {col}:\n{value_counts}\n")

Value counts for column order_id:
CA-2014-100111    14
MX-2014-166541    13
TO-2014-9950      13
NI-2014-8880      13
IN-2013-42311     13
                  ..
PL-2013-7560       1
US-2013-144050     1
CA-2013-138933     1
US-2013-165022     1
CA-2014-156720     1
Name: order_id, Length: 25035, dtype: int64

Value counts for column order_date:
18-06-2014    135
18-11-2014    127
03-09-2014    126
20-11-2014    118
29-12-2014    116
             ...
13-01-2013      1
10-11-2013      1
02-01-2011      1
27-05-2012      1
23-03-2014      1
Name: order_date, Length: 1430, dtype: int64

Value counts for column ship_date:
22-11-2014    130
07-09-2014    115
17-11-2014    101
07-12-2014    101
29-11-2014    100
             ...
14-04-2011      3
25-01-2011      3
03-01-2011      2
05-01-2011      2
06-01-2011      2
Name: ship_date, Length: 1464, dtype: int64

Value counts for column ship_mode:
Standard Class    30775
Second Class      10309
First Class        7505
Same Day           2701
Name: ship_mode, dtype: int64

Value counts for column customer_name:
Muhammed Yedwab        108
Steven Ward            106
Patrick O'Brill        102
Bill Eplett            102
Gary Hwang             102
                      ...
Catherine Glotzbach     35
David Bremer            34
Nicole Brennan          31
Darren Budd             31
Michael Oakman          29
Name: customer_name, Length: 795, dtype: int64

Value counts for column segment:
Consumer       26518
Corporate      15429
Home Office     9343
Name: segment, dtype: int64

Value counts for column state:
California          2001
England             1499
New York            1128
Texas                985
Ile-de-France        981
                    ...
Rize                   1
Meta                   1
Ar Raqqah              1
Pernik                 1
Atsimo-Andrefana       1
Name: state, Length: 1094, dtype: int64

Value counts for column country:
United States    9994
Australia        2837
France           2827
Mexico           2644
Germany          2065
                 ...
Burundi             2
Chad                2
Eritrea             2
Bahrain             2
South Sudan         2
Name: country, Length: 147, dtype: int64

Value counts for column market:
APAC      11002
LATAM     10294
EU        10000
US         9994
EMEA       5029
Africa     4587
Canada      384
Name: market, dtype: int64

Value counts for column region:
Central           11117
South              6645
EMEA               5029
North              4785
Africa             4587
Oceania            3487
West               3203
Southeast Asia     3129
East               2848
North Asia         2338
Central Asia       2048
Caribbean          1690
Canada              384
Name: region, dtype: int64

Value counts for column product_id:
OFF-AR-10003651    35
OFF-AR-10003829    31
OFF-BI-10002799    30
OFF-BI-10003708    30
FUR-CH-10003354    28
                   ..
OFF-LA-10000713     1
TEC-AC-10002938     1
OFF-AR-10000401     1
FUR-FU-10000640     1
FUR-TA-10002557     1
Name: product_id, Length: 10292, dtype: int64

Value counts for column category:
Office Supplies    31273
Technology         10141
Furniture           9876
Name: category, dtype: int64

Value counts for column sub_category:
Binders        6152
Storage        5059
Art            4883
Paper          3538
Chairs         3434
Phones         3357
Furnishings    3170
Accessories    3075
Labels         2606
Envelopes      2435
Supplies       2425
Fasteners      2420
Bookcases      2411
Copiers        2223
Appliances     1755
Machines       1486
Tables          861
Name: sub_category, dtype: int64

Value counts for column product_name:
Staples                                                                      227
Cardinal Index Tab, Clear                                                     92
Eldon File Cart, Single Width                                                 90
Rogers File Cart, Single Width                                                84
Ibico Index Tab, Clear                                                        83
                                                                            ...
Xerox Blank Computer Paper                                                     1
Panasonic KX MB2061 Multifunction Printer                                      1
Grip Seal Envelopes                                                            1
Snap-A-Way Black Print Carbonless Speed Message, No Reply Area, Duplicate      1
Acco Glide Clips                                                               1
Name: product_name, Length: 3788, dtype: int64

Value counts for column sales:
13       589
11       550
14       527
19       523
17       520
        ...
1,566      1
1,501      1
2,834      1
3,802      1
1,831      1
Name: sales, Length: 2246, dtype: int64

Value counts for column quantity:
2     12748
3      9682
1      8963
4      6385
5      4882
6      3020
7      2385
8      1361
9       987
10      276
14      186
12      176
11      156
13       83
Name: quantity, dtype: int64

Value counts for column discount:
0.000    29009
0.200     4998
0.100     4068
0.400     3177
0.600     2006
0.700     1786
0.500     1633
0.170      735
0.470      725
0.150      541
0.002      461
0.270      388
0.300      340
0.450      327
0.800      316
0.250      198
0.070      150
0.350      122
0.402      104
0.370       74
0.202       41
0.320       27
0.602       23
0.650       17
0.570       12
0.550       10
0.850        2
Name: discount, dtype: int64

Value counts for column profit:
 0.0000     668
 4.3200      70
 3.9600      69
 7.9200      67
 2.6400      63
           ...
-1.3995       1
 37.1400      1
-2.2650       1
-18.4230      1
-0.6048       1
Name: profit, Length: 24575, dtype: int64

Value counts for column shipping_cost:
0.86      76
1.26      75
0.71      75
1.36      74
0.35      73
          ..
178.71     1
75.87      1
53.43      1
17.76      1
52.11      1
Name: shipping_cost, Length: 10037, dtype: int64

Value counts for column order_priority:
Medium      29433
High        15501
Critical     3932
Low          2424
Name: order_priority, dtype: int64

Value counts for column year:
2014    17531
2013    13799
2012    10962
2011     8998
Name: year, dtype: int64

### Odgovori na pitanja:

- Da li je skup podataka dovoljno velik?                DA
- Da li skup ima dovoljno različite podatke?            DA
- Da li skup ima vremensku dimenziju?                   DA
- Da li skup ima kvantitativne i kvalitativne podatke?  DA
- Da li skup ima puno nedostajućih vrijednosti?         NE

# Checkpoint 2 za 23.03. i 30.03.2023:

## Izrada relacijskog modela i baze podataka

1. Izraditi ER dijagram (konceptualni dizajn baze):
- identificirati entitete
- identificirati atribute entiteta
- definirati odnose između entiteta
- definirati kardinalnost

![ER Dijagram](/ER_Dijagram.png "ER Dijagram")

2. Izraditi bazu podataka u DBMS-u (logički dizajn baze, npr. u MySQL)

3. Napuniti bazu podataka sa podacima iz CSVa
- napisati skriptu u Pythonu koja će napuniti bazu